# Good-Life

./: .gitignore  README.MD  pom.xml
WebContent/: index.html  invite.jsp  inviteSent.jsp  login.jsp  requestInviteCode.jsp  resetPasswdCode.jsp  resetPwdLastStep.jsp  signup.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/css/: stylesheet.css
WebContent/WEB-INF/jsp/curriculum/: chapterHome.jsp
WebContent/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
WebContent/WEB-INF/jsp/landing/: delete.jsp  deleteConfirmation.jsp  disable.jsp  disableConfirmation.jsp  enable.jsp  enableConfirmation.jsp  hello.jsp  index.jsp  invite.jsp  inviteSent.jsp  login.jsp  requestInviteCode.jsp  resetPasswdCode.jsp  resetPwdLastStep.jsp  signup.jsp
WebContent/WEB-INF/spring_configs/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml
WebContent/admin/: adminConsole.html  adminFilter.js  adminServices.js  controller-userManagement.js  controller-userinvite.js  pickEndDate.html  search.html  userinvite.html
WebContent/controllers/: curriculumController.js  redirectcontroller.js  studentCurriculumView.js  studentHomeView.js
WebContent/css/: app.css  bootstrap.min.css  bootstrap2.min.css  jquery-ui.css  style.css
WebContent/curriculum/: chapterbuilder.html  curriculum.html  curriculum_list.json  subchapterMultiChoice.html  subchapterShortAnswer.html  subchapterUploadFile.html  subchapterbuilder.html
WebContent/directives/: chapternavigation.js  exerciseBuilder.js  subchapterview.js
WebContent/facilitator/: controller-homepage.js  header.html  homepage.html  services.js
WebContent/fonts/: honeyscript-semibold-webfont.eot
WebContent/glg/: hiphop_lineup.eps
WebContent/js/: app.js  controller-chapterBuilder.js  controllers.js  jquery-ui.min.js  subchapterbuilder.js
WebContent/partials/: chapter-navigation.html  chapterBuilder.html  curriculum.html  generalheader.html  header.html  instructorHome.html  selectFromMany.html  studentHome.html  subchapter-m.html  subchapter-s.html  subchapter-u.html
WebContent/partials/forms/: addChapter.html  addExercise.html  deleteChapter.html  deleteConfirm.html  pdfViewer.html  previewExercise.html
WebContent/services/: chapterServices.js  studentservices.js
src/main/java/com/goodlife/controller/: AjaxResponseBuilder.java  ChapterController.java  InstructorController.java  LoginController.java  MultiChoiceController.java  ShortAnswerQuestionController.java  StateConversionUtil.java  StudentAnswerController.java  StudentCurriculumController.java  SubChapterController.java  SuperAdminController.java  UploadQuestionController.java  UserController.java  UserManagementController.java
src/main/java/com/goodlife/dao/: ChapterDAO.java  ChapterPageDAO.java  CommentFlagDAO.java  CommentLikeDAO.java  InstructorDAO.java  MultiChoiceListDAO.java  MultiChoiceOptionDAO.java  MultiChoiceQDAO.java  MultiChoiceUserAnsDAO.java  NotificationDAO.java  ShortAnswerQDAO.java  ShortAnswerUserAnswerDAO.java  StudentDAO.java  SubChapterDAO.java  SuperAdminDAO.java  UploadAnsFlagDAO.java  UploadAnsLikeDAO.java  UploadFileQDAO.java  UploadPostDAO.java  UploadPostFlagDAO.java  UploadPostLikeDAO.java  UploadedAnswerDAO.java  UserRoleDAO.java  UserStatusDAO.java  UsersDAO.java
src/main/java/com/goodlife/dao/impl/: ChapterDAOImpl.java  ChapterPageDAOImpl.java  CommentFlagDAOImpl.java  CommentLikeDAOImpl.java  InstructorDAOImpl.java  MultiChoiceListDAOImpl.java  MultiChoiceOptionDAOImpl.java  MultiChoiceQDAOImpl.java  MultiChoiceUserAnsDAOImpl.java  NotificationDAOImpl.java  ShortAnswerQDAOImpl.java  ShortAnswerUserAnswerDAOImpl.java  StudentDAOImpl.java  SubChapterDAOImpl.java  SuperAdminDAOImpl.java  UploadAnsFlagDAOImpl.java  UploadAnsLikeDAOImpl.java  UploadFileQDAOImpl.java  UploadPostDAOImpl.java  UploadPostFlagDAOImpl.java  UploadPostLikeDAOImpl.java  UploadedAnswerDAOImpl.java  UserStatusDAOImpl.java  UsersDAOImpl.java  UsersRoleDAOImpl.java
src/main/java/com/goodlife/exceptions/: ChapterNotFoundException.java  ChapterPageNotFoundException.java  FlagNotFoundException.java  InvalidEmailToken.java  LikeNotFoundException.java  MultipleChoiceNotFoundException.java  MultipleChoiceOptionNotFoundException.java  NotificationNotFoundException.java  PasswordDoesNotMatch.java  ShortAnswerNotFoundException.java  StateNotFoundException.java  SubChapterNotFoundException.java  UploadPathException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/goodlife/model/: AjaxResponse.java  Chapter.java  ChapterPage.java  CommentFlag.java  CommentLike.java  Instructor.java  MediaType.java  MultiChoiceList.java  MultiChoiceOption.java  MultiChoiceQ.java  MultiChoiceUserAns.java  Node.java  Notification.java  ObjectPair.java  ShortAnswerQ.java  ShortAnswerUserAnswer.java  Student.java  SubChapter.java  SuperAdmin.java  Tree.java  UploadAnsFlag.java  UploadAnsLike.java  UploadFileQ.java  UploadPost.java  UploadPostFlag.java  UploadPostLike.java  UploadedAnswer.java  UserInfo.java  UserRole.java  UserStatus.java  Users.java
src/main/java/com/goodlife/service/: InvitationService.java  UserService.java
src/main/java/com/goodlife/service/impl/: InvitationServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/goodlife/service/util/: ApplicationMailer.java  EncryptedPropertyPlaceholderConfigurer.java  PasswordEncoder.java
src/main/resources/: dummydata.sql  env.properties  hibernate.cfg.xml  log4j2.xml  mule-config.xml
src/test/java/com/goodlife/dao/impl/: ChapterControllerTest.java  InstructorControllerTest.java  LoginServiceImplTest.java  MultiChoiceControllerTest.java  ShortAnswerQuestionControllerTest.java  StudentAnswerControllerTest.java  StudentCurriculumControllerTest.java  SubChapterControllerTest.java  SuperAdminControllerTest.java  UploadQuestionControllerTest.java  UserManagementControllerTest.java  UserServiceImplTest.java  UsersDAOImplTest.java
src/test/resources/: test-context.xml
src/test/resources/Test Sql/: init.sql  test-data.sql
(+2 files in other folders)
